<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  font-size: 16px;
  overflow-x: hidden;
}
a {
  color: #2196f3;
  text-decoration: none;
}

.form__flex-group {
    display: flex;
    align-items: center;
}
.form__group {
    padding-top: 5px;
}

.agree{
  font-size: 1.3rem;
}

.form__group:not(:last-child) {
    margin-bottom: 1rem;
}

.terms{
  margin: 0;
}
.container {
  display: grid;
  grid-template-rows: minmax(min-content, 100vh);
  grid-template-columns: repeat(2, 50vw);
}
.custom-dot {
  color: #2196f3;
}
.signup-container,
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.signup-container {
  width: 100vw;
  padding: 10rem 10rem;
  align-items: flex-start;
  justify-content: center;

  /* grid-column: 1 / 2;
  grid-row: 1; */
  align-items: center;

}
.signup-form {
  max-width: 45rem;
  width: 100%;
}
.text-mute {
  color: #aaa;
}
.heading-primary {
  font-size: 5rem;
}
.input-text {
  font-family: inherit;
  font-size: 1.8rem;
  padding: 3rem 5rem 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background: #eee;
  font-weight: 600;
  width: 100%;
}
.input-text:focus {
  outline-color: #2196f3;
}

.btn {
  padding: 2rem 3rem;
  border: none;
  background: #3a68f2;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
}
.btn-signup {
  align-self: flex-end;
  width: 100%;
  margin-top: 2rem;
  box-shadow: 0 1rem 2rem #00000025;
}
.btn-signup:active {
  box-shadow: none;
}
.btn-signup:hover {
  background: #2180f9;
}
.inp {
  position: relative;
}
.label {
  pointer-events: none;

  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #00000070;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.2s;
  transform-origin: left;
}
.input-text:not(:placeholder-shown) + .label,
.input-text:focus + .label {
  top: 0.7rem;
  transform: scale(0.75);
}
.input-text:focus + .label {
  color: #2196f3;
}
.f-row {
  display: flex;
  gap: 2rem;
}
.input-icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #00000070;
}
.input-icon-password {
  cursor: pointer;
}

.container {
  display: flex;
}
.heading-secondary {
  font-size: 3rem;
}

.welcome-container {
  background: #eeeeee75;
  grid-column: 2 / 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10rem;
}
.lg {
  font-size: 6rem;
}
.welcome-container img {
  width: 100%;
  background-size: contain;
  background-size: cover;
}

@media only screen and (max-width: 70rem) {
  html {
    font-size: 54.5%;
  }
  .agree{
  font-size: 1.5rem;
}
}

@media only screen and (max-width: 60rem) {
  .signup-container {
    padding: 5rem;
  }
}
@media only screen and (max-width: 40rem) {
  html {
    font-size: 48.5%;
  }

  .input-text:not(:placeholder-shown) + .label,
  .input-text:focus + .label {
    top: 0.6rem;
    transform: scale(0.75);
  }
  .label {
    font-size: 1.9rem;
  }
  .input-wrapper {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1200px) {
  .signup-container {
    /* grid-column: 1 / 3; */
    align-items: center;
  }
  .welcome-container {
    display: none;
  }
}

.div{
  height: 7vh;
}


  </style>

  <div class="div">
    <a href="index.html">    <img src="Stock trading (zero commission) & investment app _ Freetrade_files/CAPITA-STOCK-Footer.png" width="300px" alt="">
    </a>
  </div>
  <div class="container">
    <main class="signup-container">
      <h1 class="heading-primary">Create New account<span class="custom-dot">.</span></h1>
      <h5>Get Started Now</h5>
      <form class="signup-form">
        <div class="f-row input-wrapper">
          
          <label class="inp">
            <input type="text" class="input-text" placeholder="&nbsp;">
            <span class="label">First name</span>
            <span class="input-icon"><i class="fa-solid fa-address-card"></i></span>
          </label>
          <label class="inp">
            <input type="text" class="input-text" placeholder="&nbsp;">
            <span class="label">Last name</span>
            <span class="input-icon"><i class="fa-solid fa-address-card"></i></span>
          </label>
        </div>
        <label class="inp">
          <input type="username" class="input-text" placeholder="&nbsp;">
          <span class="label">Username</span>
          <span class="input-icon"><i class="fa-solid fa-envelope"></i></span>
        </label>
        <label class="inp">
          <input type="email" class="input-text" placeholder="&nbsp;">
          <span class="label">Email</span>
          <span class="input-icon"><i class="fa-solid fa-envelope"></i></span>
        </label>
        <label class="inp">
          <input type="password" class="input-text" placeholder="&nbsp;" id="password">
          <span class="label">Password</span>
          <span class="input-icon input-icon-password" data-password><i class="fa-solid fa-eye"></i></span>
        </label>
        <label class="inp">
          <input type="password" class="input-text" placeholder="&nbsp;" id="password">
          <span class="label">Confirm Password</span>
          <span class="input-icon input-icon-password" data-pas\sword><i class="fa-solid fa-eye"></i></span>
        </label>
        <button class="btn btn-signup">Create account</button>
        <p class="text-mute">Already A Member? <a href="login.html">Log in</a></p>
        <div class="terms">
          <div class="form__group form__flex-group">
            <input type="checkbox" class="form__check" id="checkAgreement">
            <label for="checkAgreement" class="form__checkButton">
               
                     <use xlink:href="/static/images/sprite.svg%23icon-check"></use>
                </svg> 
            </label>
            <b class="agree">I agree to Capita Stocks <a href="#" class="btn__link">Terms of service</a> and <a href="#" class="btn__link">privacy policy</a> *</b>
        </div>
        <div class="form__group form__flex-group">
          <input type="checkbox" class="form__check" id="checkEmail">
          <label for="checkEmail" class="form__checkButton">
             
          </label>
          <b class="agree">Yes! Send me emails every now and then to help me get the most out of Capita Stocks</b>
      </div>
    </div>
      </form>
      

    </main>
   
  </div>

  <script>
    const eyeClick = document.querySelector("[data-password]");
const password_elem = document.getElementById("password");

eyeClick.onclick = () => {
  const icon = eyeClick.children[0];
  icon.classList.toggle("fa-eye-slash");
  if (password_elem.type === "password") {
    password_elem.type = "text";
  } else if (password_elem.type === "text") {
    password_elem.type = "password";
  }
};

  </script>
</body>
</html>