/*================================================================================
	Item Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.header-navbar .navbar-header .navbar-brand .brand-logo {
	width: 180px;
	margin-top: -30px;
}

.white {
    color:  #3b58de!important;
}

.navbar-semi-dark .navbar-nav .disabled.nav-link, .navbar-semi-dark .navbar-nav .nav-link {
    color: #3b58de;
}

.navbar-semi-dark .navbar-header {
    background: #163049;
}



.column{
	/* grid-column-start: 1;
	grid-column-end: 4; */
	flex-grow: 5;
	width: 100%;
}

.main-menu.menu-dark .navigation {
	background: #163049;
	height: 90vh;
}

.main-menu .main-menu-content .navigation .active1{
	background-color: #3581cc !important;
	border-radius: 5px;
	width: 90%;
	margin: 0 auto;
	margin-top: 6px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.453);
}

body i{
	font-size: 22px;
}

.deposit{
	
}

/*---------------------
	popup sections
-----------------------*/

.popup{
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
	background-color: rgba(16, 15, 15, 0.6);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: all .6s;
}

.popup:target{
	opacity: 1;
	visibility: visible;
}

.popup:target .popup-content{
	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
}

.card-body{
	height: 100vh;
	margin: auto;
}

.popup .popup-content{
	width: 45%;
	height: 37rem;
	background-color: rgb(250, 250, 250);
	box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%) scale(.25);
	border-radius: 15px;
	transition: all .5s .2s;
}

.popup .popup-content .x{
	float: right;
	font-size: 30px;
	margin-right: 20px;
}

.popup .popup-content .h-3{
	text-align: center;
	margin-bottom: 20px;
}

.popup .popup-content .former{
	width: 80%;
	margin: 0 auto;
}

.btn{
	background-color: #147be2;
	color: aliceblue;
	border-radius: 50px;
	padding: 15px 30px;
}


.btn:hover{
	transform: translateY(-3px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.335);
	color: aliceblue;
}

.btn:active{
	transform: translateY(-1px);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.335);
}







.tile
{
  width:80%;

}
#tile-1 .tab-pane
{
  padding:15px;
  height:80px;
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
/*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius:6px;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  /* padding: 20px 40px!important; */
  font-size:16px;
  border:none!important;
  color:#333;
}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
#tile-1 .slider
{
  display:inline-block;
  width:30px;
  height:4px;
  border-radius:3px;
  background-color:#39bcd3;
  position:absolute;
  z-index:1200;
  bottom:0;
  transition:all .4s linear;
  
}
#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  border:none!important;
  color:#39bcd3!important;
}

.form-div >  form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.tab-form{
	margin: 10px;
}

.tab-form>label{
	display: block;
	font-weight: 600;
	color: rgb(126, 125, 125);
}

.tab-form > input{
	padding: 10px;
	outline: none;
}

.btn{
	margin: 20px ;
}

select{
	padding: 10px;
	outline: none;
}


@media  screen and (max-width: 500px){
.form-div> form{
	grid-template-columns: 1fr;
}

.card-body{
	height: 120vh;
}


#tile-1 .slider{
	display: none;
	background: none;
}

.grid-card{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.card-wrapper{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

 .table td, .table th{
	 padding: 6px;
 }

 .table.table-xl td{
	 padding: 6px;
 }
 .grid-card>div{
	width: 100%;
}

}


.grid-card>div{
	/* background: #163049; */
}

.grid-card{
	display: flex;
	flex-direction: column;
	padding: 20px;
}




.content-wrapper{
	padding: 10px;
	padding-right: 20px;
	margin-right: 30px;
}

.grid-1{
	margin-bottom: 20px;
	background: #121e46;
	border-radius: 10px;
	position: relative;
}

.grid-1>button{
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 10px;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
}

.btn a{
	color: #fff;
}

header{
	padding: 20px;
}

header h1{
	color: #ffff;
}

.bal{
	color: #fff;
}


.container{
	text-align: center;
	width: 50%;
	margin: auto;
	
}



